str1=input("Enter any string") #ram is a good boy
str2=''
if str1[0]>='a' and str1[0]<='z':
    o=ord(str1[0])
    str2=str2+chr(o-32)
else:
    str2=str2+chr(str[0])
for i in range(1,len(str1)):
    if str1[i]>='A' and str1[i]<='Z' and str1[i]!=' ':
        str2=str2+chr(ord(str1[i]+32)
    elif str1[i]==' ' and str1[i+1]>='a' and str1[i+1]<='z':
        pass
    elif str[i]==' ' and str1[i+1]>='A' and str1[i+1]<='Z':
        str2=str2+str1[i+1]
    else:
        str2=str2+str1[i]
print(str2)
        
